<?xml version='1.0' encoding='utf-8'?>
<widget id="top.danielxiao.pocket-preferential-shopping" version="1.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="WeChat">
        <param name="android-package" value="com.wordsbaking.cordova.wechat.WeChat" />
    </feature>
    <preference name="wechatappid" value="wx541056687f6650d2" />
    <feature name="YCQQ">
        <param name="android-package" value="org.zy.yuancheng.qq.YCQQ" />
    </feature>
    <access origin="https://openmobile.qq.com/*" />
    <access origin="http://qzonestyle.gtimg.cn/*" />
    <access origin="http://pub.idqqimg.com/*" />
    <access origin="http://qzs.qq.com/*" />
    <access origin="http://m.qzone.com/*" />
    <access origin="http://*.ptlogin2.qq.com/*" />
    <access origin="http://*.qq.com/*" />
    <access origin="http://q2.qlogo.cn/*" />
    <preference name="QQ_APP_ID" value="1104811243" />
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.liteglue.SQLitePlugin" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    <name>口袋惠购</name>
    <description>
        口袋惠购
  </description>
    <author email="xiaowei650@126.com" href="http://www.danielxiao.top/">
      Daniel.xiao
  </author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <allow-intent href="tel:*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="orientation" value="portrait" />
    <preference name="KeepRunning" value="false" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
</widget>
